<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:barStyle="transparent"
        app:leftIcon="@null"
        app:rightBackground="@null"
        app:rightTitle="设置"
        app:rightTitleColor="@color/common_accent_color"
        app:rightTitleSize="@dimen/sp_14"
        app:title="预览界面"
        app:titleColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.alice.cameralib.library.view.OpenGlView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:aspectRatioMode="adjust" />
    </RelativeLayout>


</LinearLayout>